.portfolio {
  text-align: center;
  background-color: $gray;
  padding: 4em 0;
}
.portfolio-items {
  display: flex;
  flex-wrap: wrap;
  @include container($max-width: 75em);
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  flex: 1 1 20rem;

  img {
    display: block;
    width: 100%;
  }

  figcaption {
    position: absolute;
    background: rgba($light-blue, 0.5);
    top: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1em;
    color: $white;
    text-align: left;
    display: flex;
    flex-direction: column;
  }

  &:hover figcaption,
  &:focus figcaption {
    top: 0;
    transition: ease-in-out 250ms;
  }
}

.portfolio-title {
  color: $white;
  font-size: 2rem;
  align-self: top;
  margin-bottom: auto;

  .featured & {
    font-size: 3rem;
  }
}

.portfolio-desc {
  display: none;

  .featured & {
    display: block;
  }
}

.portfolio-link {
  color: $white;
  font-weight: $fw-b;
  font-size: 1.1rem;
  text-decoration: none;
  border-bottom: 2px solid $white;
  align-self: flex-start;

  &::after {
    content: url('../img/arrow-white.svg');
    display: inline-block;
    height: .8em;
    width: .8em;
    margin-left: .6em;
  }
}

@supports (display: grid) {
  .portfolio-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio-item.featured {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }
}